#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/projekatISA?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =bazepodataka

spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create
#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect